APP_URL=http://localhost:3000
STORAGE_TYPE=s3
MONGO_URL=mongodb+srv://root:123@map-ialg6.mongodb.net/api_upload?authSource=admin&replicaSet=MAP-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
AWS_ACCESS_KEY_ID=AKIA4J7WWFBZYZQS5VLU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1